.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GNOME-IWCONFIG 1 "December  1, 2005"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
gnome-iwconfig \- program to manage wireless extensions
.SH SYNOPSIS
.B gnome-iwconfig
.SH DESCRIPTION
.B gnome-iwconfig 
is a GNOME interface to 
.BI iwconfig (1)
.
and
.B bar
commands.
.PP
\fBgnome-iwconfig\fP is a program that...
.SH SEE ALSO
.BR iwconfig (1),
.BR iwlist (1).
.SH AUTHOR
gnome-iwconfig was written by Christian Holm Christensen <cholm@nbi.dk>.
.\" 
.\" EOF
.\" 
